API_KEY = "NtnCsXrIndcY2W55C5un6Am7i"
API_KEY_SECRET = "X5HIJzJkQbeDRu8P7QP6U1B47jDy0II2eRZFHnn5L1FDeSlKjt"
ACCESS_TOKEN = "1694024029227585536-88AnmBrZqFBxlzimdWg6ChTIrmX65t"
ACCESS_TOKEN_SECRET = "BibtTDXSU9dX5JP6Uy5cj3faAUhFdm4bOEnZxLETzA03q"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAJ0rpgEAAAAAztON1velmG0SjS2Da3Y2J7nR8AY%3DqieJqlVogH5gd7KtQSO9HqBAvtTOjJq1e5ingQNarH9IDIvzZ8"
CLIENT_TOKEN = "ejc2Z1BmS1hPU2x0YnRFVEMyejY6MTpjaQ"
CLIENT_SECRET = "l1FdHUmI-E9PY9i2FtdJalIgU_7Xv3-m-RN_5AVp4_0rY5hDZG"
